{
  "ConnectionStrings": {
    "BlazingTrailsContext": "Server=(localdb)\\MSSQLLocalDB;Database=BlazingTrails;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
